pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
function _init()
 guard1_init()
 blood_init()
 mageg_init()
  magegball_init()
 fire_init()
 cam_init()
end

function cam_init()
cam = {
  x = player.x,
  y = player.y,
  x_offset = 64,
  y_offset = 64,
  x_min = 0,
  y_min = 0
 }
end

function mageg_init()
 mageg={}
end

function magegball_init()
 magegball={}
 
 mgbdestinationy=0
 mgbdestinationx=0
end

function fire_init()
 fire={}
end

function blood_init()
 blood={}
 bloodstop=0
end

function guard1_init()
 frame = 0
 fps   = 30
--face direction stopped walking 
 standdirection=0
 stand =0
--2nd spear sprite 
 aoffset=0
--stop walking wihle attack 
 walklock=0
--health
 health=10
--cam 
 celx = 0
 cely = 0
--animation 
 player = {
  x =  64,
  y =  64,
  aframes = {
   { 1,  2},
   {17, 18},
   {33, 34},
   {49, 50},
   {3},
   {51},
   {19},
   {35},
   {5},
   {53},
   {37},
   {21}
  },
  sindex = 1,
  astate = 5,
  fdur   = 10,
  speed  = 1
 }
 
 
 spawn=0
end
 
 
function _update()
 guard1_update()
 blood_update()
 mageg_update()
  magegball_update()
 fire_update()
 cam_update()
end

function mageg_update()
 
 if (btn(4))
 and spawn==0 then
  add_mageg(64,20)
  spawn=1
 end

 for mg in all (mageg) do
--magegall cooldown
 mg.mgbcooldown+=1
 
 if (btn(5)) then
  mg.health-=1
 end
 
 if mg.mgbcooldown==101 then
  mg.mgbcooldown-=1
 end
--magegball shoot
  if player.x+6>=mg.x-10 
  and player.x<=mg.x+16
  and player.y+4<=mg.y+18
  and player.y+7>=mg.y-8
  and mg.mgbcooldown==100 then
   mg.mgbcooldown=0
   mgbdestinationx=player.x+2
   mgbdestinationy=player.y+4
   add_magegball(mg.x+6,
                 mg.y+4)
  end
  
--blood  
 if mg.health<=0 then
  for i=1 ,60 do
    add_blood(mg.x+3,
              mg.y+3,
              11)
  end
  bloodstop=mg.y+7
 
  mg.health=1
  if mg.health==1 then
   del(mageg,mg)
  end
 end
--animation interval 
  if (frame%mg.fdur == 0) then
   mg.sindex += 1
  end
  
  if (mg.sindex > #mg.aframes[mg.astate]) then
    mg.sindex = 1
  end
 end
end

function magegball_update()
 
 for mgb in all (magegball) do
--fly direction 
  if mgb.x>=mgbdestinationx
  and mgb.directionx==0 then
   mgb.speedx=((mgbdestinationx-mgb.x)/10)
   mgb.directionx=1
  end
  
  if mgb.x<=mgbdestinationx
  and mgb.directionx==0 then
   mgb.speedx=((mgbdestinationx-mgb.x)/10)
   mgb.directionx=1
  end  
  
  if mgb.y<=mgbdestinationy
  and mgb.directiony==0 then
   mgb.speedy=((mgbdestinationy-mgb.y)/10)
   mgb.directiony=1
  end  
  
  if mgb.y>=mgbdestinationy
  and mgb.directiony==0 then
   mgb.speedy=((mgbdestinationy-mgb.y)/10)
   mgb.directiony=1
  end

  mgb.x+=mgb.speedx
  mgb.y+=mgb.speedy
--hit detection
 if player.x+7>=mgb.x 
  and player.x<=mgb.x
  and player.y<=mgb.y
  and player.y+8>=mgb.y then
   health-=1
   del(magegball,mgb)
   for i=1 ,10 do
   add_fire(player.x+3,
            player.y+9,
            8)
   end
 end
 end
end

function fire_update()
 for f in all(fire)do
  
  f.y-=rnd(1)+0.005
  f.x+=rnd(2) -1
  
  if f.y<=player.y-rnd(6)+0 then
   del(fire,f)
  end
  
  if f.y<=player.y-rnd(5)+4 then
   f.c=9
  end
  
  if f.y<=player.y-rnd(3)+2 then
   f.c=10
  end
  
 end
end

function blood_update()
--movement
 for b in all(blood) do
  b.x -= b.vx
  b.y -= b.vy
--gravaty  
  b.vy-=0.045
--dissapear  
  b.duration-=0.4
   if b.duration<=0 then
    del(blood,b)
   end 
--stop at floor   
   if b.y>=bloodstop then
    b.vy=0
   end
 end
end

function guard1_update()
--stand never <2
 stand+=1

 if stand==2 then
  stand-=1
 end
--check wich direction is faced
 if stand==1
  and standdirection==1 
   then player.astate=5
 end
 
 if stand==1
  and standdirection==4 
   then player.astate=6
 end
 
 if stand==1
  and standdirection==2 
   then player.astate=7
 end
 
 if stand==1
  and standdirection==3 
   then player.astate=8
 end
--walk left 
 if (btn(0))
 and walklock==0 then
  player.astate = 2
  player.x-=player.speed
  standdirection=2
  stand=0
 end
--stabb left
 if (btn(4))
  and standdirection==2
   then
    player.astate=12
    stand=0
    aoffset=4
    walklock=1
 end
--walk right 
 if (btn(1)) 
 and walklock==0 then
  player.astate = 3
  stand=0
  player.x+=player.speed
  standdirection=3
 end
--stabb right 
 if (btn(4))
  and standdirection==3
   then
    player.astate=11
    stand=0
    aoffset=3
    walklock=1
 end
--walk up 
 if (btn(2))
 and walklock==0 then
  player.astate = 4
  player.y-=player.speed
  standdirection=4
  stand=0
 end
--stabb up 
 if (btn(4))
  and standdirection==4
   then
    player.astate=10
    stand=0
    aoffset=2
    walklock=1
 end
--walk down 
 if (btn(3)) 
 and walklock==0 then
  player.astate = 1
  player.y+=player.speed
  standdirection=1
  stand=0
 end
--stabb down 
 if (btn(4))
  and standdirection==1
   then
    player.astate=9
    stand=0
    aoffset=1
    walklock=1
 end
--dont walk wihl stabbing 
 if not (btn(4)) then
  aoffset=0
  walklock=0
 end
--animation interval  
 if (frame%player.fdur == 0) then
  player.sindex += 1
 end
 
 if (player.sindex > #player.aframes[player.astate]) then
   player.sindex = 1
 end

 frame += 1

-- player map coords
 player.celx = flr(player.x/8)
 player.cely = flr(player.y/8)
 
--player death 
 if health<=0 then
  for i=1 ,60 do
    add_blood(player.x+3,
              player.y+3,
              8)
  end
  bloodstop=player.y+7
 
  health=1
  player.x=5000
  player.y=5000
 end
 
end

function cam_update()
 cam.x = player.x
 cam.y = player.y
 
 if (cam.x - cam.x_offset < cam.x_min) then
  cam.x = cam.x_offset
 end
 
 if (cam.y - cam.y_offset < cam.y_min) then
  cam.y = cam.y_offset
 end
end

function add_mageg(_x,_y)
 local mg={
  x=_x,
  y=_y,
  range=10,
  rangecolor=2,
  mgbcooldown=100,
  health=10,
  aframes= {
           {7,8,9},
           {7 }
           },
  sindex = 1,
  astate = 1,
  fdur   = 10
  }
  add(mageg,mg)
end

function add_magegball(_x,_y)
 local mgb={x=_x,
            y=_y,
            r=1,
            c=9,
            directionx=0,
            directiony=0,
            speedx=1,
            speedy=1}
            
 add(magegball,mgb)
end

function add_fire(_x,_y,_c)
 local f={
  x=_x,
  y=_y,
  c=_c,
  vx = rnd(0.4) + 0.2,
  vy = rnd(1) + 0.5,
  duration=(rnd(25)+5)
  }
  
 add(fire,f)
end
  
function add_blood(_x,_y,_c)
 local b = {
  x = _x,
  y = _y,
  c = _c,
  vx = rnd(0.4) - 0.2,
  vy = rnd(1) - 0.5,
  duration=(rnd(25)+5)
 }
 
 add(blood, b)
end 
 
 
function _draw()
 cls()
 mageg_draw()
 guard1_draw()
 blood_draw()
 magegball_draw()
 fire_draw()
 cam_draw()
 map_draw()
end

function cam_draw()
 camera(cam.x - cam.x_offset,
        cam.y - cam.y_offset)
end

function map_draw()
 map(
   0, 0, -- map coordinates
   0, 0,     -- screen pixels
   128, 64  -- map width + height
   )
end

function mageg_draw()
 for mg in all (mageg) do
  spr(
   mg.aframes[mg.astate][mg.sindex],
   mg.x,
   mg.y
   )
 
 rect(mg.x-10,
      mg.y-8,
      mg.x+16,
      mg.y+18,
      mg.rangecolor)
      
 line(mg.x,
      mg.y-1,
      mg.x+0.7*mg.health,
      mg.y-1,
      11)

 end
end

function magegball_draw()
 for mgb in all (magegball) do
  circ(mgb.x, 
       mgb.y,
       mgb.r,
       mgb.c)
       
 end
end 

function fire_draw()
 for f in all (fire) do
  pset(f.x,
       f.y,
       f.c)
 end
end

function blood_draw()
 for b in all (blood) do
  pset(b.x,
       b.y,
       b.c)
 end
end

function guard1_draw()

 spr(
  player.aframes[player.astate][player.sindex],
  player.x,
  player.y
 )
 
 if aoffset==1 then
  spr(4,
      player.x,
      player.y+7)
 end
 
 if aoffset==2 then
  spr(52,
      player.x,
      player.y-7)
 end
 
 if aoffset==3 then
  spr(36,
      player.x+7,
      player.y)
 end
 
 if aoffset==4 then
  spr(20,
      player.x-7,
      player.y)
 end
 
 line(player.x,
      player.y-1,
      player.x+0.7*health,
      player.y-1,
      11)
-- for mg in all (mageg) do     
-- print()
-- end
end
__gfx__
000000000000000006000000000000000400000000000000003003000000000000000000000000a0000000000000000000000000000000000000000000000000
00000000060550000605500006055000040000000005500000333300000000000000000000000000000000000000000000000000000000000000000000000000
0070070006555500045555000655550004000000005555000b533bb0000000000000000000000a00000000000000000000000000000000000000000000000000
0007700004f55f0004f55f0004f55f000600000000f55f000b533bb000303000003039000030a890000000000000000000000000000000000000000000000000
0007700004fff66004ffff0004fff6600600000004ffff000b55bbb0003338000033a89000339890000000000000000000000000000000000000000000000000
0070070004555660045556600455566000000000045555660b5555b00b23bb000b23ba000b23b900000000000000000000000000000000000000000000000000
00000000045555000455566004555500000000000455556600b05b00002220000022200000222000000000000000000000000000000000000000000000000000
00000000040005000050000004500500000000000450050000b00b0000b0b00000b0b00000b0b000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000060550000065500006055000000000000005500000070000000000000000000000000000000000000000000000000000000000000000000000000000
000000000655550000555500065555000000000000555500000aa060000000000000000000000000000000000000000000000000000000000000000000000000
00000000045ff500005ff500045ff50000000000005ff500600ffa60000000000000000000000000000000000000000000000000000000000000000000000000
0000000004ff660000fff50004ff66000000000000fff6600fefeef0000000000000000000000000000000000000000000000000000000000000000000000000
000000000455660000556600045566000000664444555660000eea00000000000000000000000000000000000000000000000000000000000000000000000000
00000000045555000055660004555500000000000055550000eeeea0000000000000000000000000000000000000000000000000000000000000000000000000
000000000450000000005000045050000000000000505000007eeeaa000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000560000005560000056000000000000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005565000055540000556500000000000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005f4500005ff400005f450000000000005ff50000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005f4f60005ff400005f4f6000000000005fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005545600055540000554560466000000044444400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005545000055540000554500000000000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000540000000050000054500000000000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000600000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000060550000605500006055000000000000405500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000065555000455550006555500000000000455550000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000045555000455550004555500000000000555550000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004ffff6005ffff0004ffff600600000004ffff6600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555600455556005555560060000000455556600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000045555000455556004555500040000000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000040005000050000004500500040000000050050000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

